<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BCS Verify®</title>
    <link rel="stylesheet" href="style.css">
    <!-- Favicon --> 
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon/favicon.ico">
  </head>
  <body>
    <!-- Barra de Navegación -->
    <header>
      <button class="BoxNavs" onclick="openPage('Inicio', this,'rgb(10 40 65)')">SOBRE NOSOTROS</button>
      <button class="BoxNavs" onclick="openPage('ValidarTarjeta', this, 'rgb(45 122 72)')" id="defaultOpen">VALIDAR TARJETA</button>
      <button class="BoxNavs" onclick="openPage('BloquearTarjeta', this, 'rgb(163 43 43)')">BLOQUEAR TARJETA</button>
      <button class="BoxNavs" onclick="openPage('Contactanos', this, 'rgb(48 129 129)')">CONTÁCTANOS</button>
    </header> 

    <!-- Página de la información sobre la compañía -->
    <main id="Inicio" class="Box">
      <div id="BoxIntro">
        
        <h3>Bienvenidos a BCS Verify®</h3>
        <p>Esta compañía se enfoca en ayudar a los usuarios con cualquier tipo de tarjeta de crédito a evitar cualquier tipo de estafas cibernéticas. <strong>En esta página podrás bloquear y validar tu tarjeta desde cualquier ordenador.</strong> Además, podrás contar con una línea totalmente gratuita para poder solicitar ayuda las 24 horas diarias. </p>
        <hr>
        <img class="LogoCuadrado" src="./img/Logos/LogoCuadrado.png" alt="BCS Verify®">
      </div>
    </main>
    <!-- Página para la Validación de Tarjeta -->  
    <main id="ValidarTarjeta" class="Box">
      <div id="BoxIntro">
        
        <h3>¿Cómo validar tu tarjeta?</h3>
        <p>A continuación llena los datos correspondientes para confirmar si tu tarjeta esta vigente aún. Si aparece como inválida, significa que ya está bloqueada.</p><hr>
        <img src="./img/Logos/LogoRecBlanco.jpg" class="LogoRecBlanco" alt="BCS Verify®">
      </div>

      <div class="BoxValidarTarjeta">
        <!-- Tarjeta -->
        <section class="Tarjeta" id="Tarjeta">

          <!-- Parte delantera de la Tarjeta -->
          <div class="Delantera">
            <!-- Logo del banco -->
            <div class="Tipo-logo">
              <img src="./img/Tarjeta/Visa.png" alt="Visa">
            </div>
            <!-- Imagen del chip -->
            <img src="./img/Tarjeta/chip-tarjeta.png" class="Chip" alt="Chip">
            <!-- Contenedor de los Datos -->
            <div class="Datos">

              <div class="grupo" id="Numero">
                <p class="label">Número Trajeta</p>
                <p class="numero">#### #### #### ####</p>
              </div>

              <div class="flexbox">

                <div class="grupo" id="Nombre">
                  <p class="label">Nombre y Apellido</p>
                  <p class="nombre">Mario Diaz</p>
                </div>

                <div class="grupo" id="Expiracion">
                  <p class="label">Expiración</p>
                  <p class="expiracion"><span class="mes">MM</span> / <span class="anio">AA</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Parte delantera de la Tarjeta -->
          <div class="Reversa">
            <!-- Barra Magnética -->
            <div class="Barra"></div>
            <!-- Contenedor de los Datos -->
            <div class="Datos">
              <div class="grupo" id="Firma">
                <p class="label">Firma</p>
                <div class="firma"><p>Mario Diaz</p></div>
              </div>
              <div class="grupo" id="CCV">
                <p class="label">CCV</p>
                <p class="ccv"></p>
              </div>
            </div>
            <!-- Contenedor de la Leyenda -->
            <p class="leyenda"> En esta parte se ingresará texto que aun no ha sido definido.En esta parte se ingresará texto que aun no ha sido definido.En esta parte se ingresará texto que aun no ha sido definido.</p>
            <a href="#" class="link-banco">www.tubanco.com</a>
          </div>
        </section> 

        <!-- Botón para abrir y cerrar el Formulario -->
        <div class="BoxBoton">
          <button class="abrirFormulario" id="AbrirFormulario">
          +
          </button>
        </div>
        
        <!-- Formulario -->
        <form action="" id="Formulario" class="formulario">

          <div class="grupo">
            <label for="InputNumero">Número de Tarjeta</label>
            <input type="text" id="InputNumero" maxlength="19" autocomplete="off">
          </div>

          <div class="grupo">
            <label for="InputNombre">Nombre y Apellido</label>
            <input type="text" id="InputNombre" maxlength="19" autocomplete="off">
          </div>

          <!-- Formulario -->
          <div class="flexbox">
            <div class="grupoExpira">
              <label for="SelecionarMes">Expiración</label>
              <div class="flexbox">
                <!-- Grupo Input Expiración -->
                <div class="grupoSeleccionable">
                  <select name="mes" id="SelecionarMes">
                    <option disabled selected>Mes</option>
                  </select>
                </div>
                <div class="grupoSeleccionable">
                  <select name="Anio" id="SelecionarAnio">
                    <option disabled selected>Año</option>
                  </select>
                </div>
              </div>
            </div>
            <!-- CVV -->
            <div class="grupoCVV">
              <label for="InputCVV">CVV</label>
              <input type="text" id="InputCVV" maxlength="3">
            </div>
          </div>
          <!-- Botón Verificar Validación -->
          <button type="submit" class="verificar">Verificar</button>
        </form>
      </div>
    </main>
      <!-- Página para el Bloqueo de Tarjeta --> 
    <main id="BloquearTarjeta" class="Box">
      <div id="BoxIntro">
          
        <h3>¿Cómo bloquear tu tarjeta?</h3>
        <p>Si tienes problemas con tu tarjeta o has sufrido cualquier robo o estafa, podrás proceder a bloquear tu tarjeta llenando tus datos y a un solo clic.</p><hr>
        <img src="./img/Logos/LogoRecBlanco.jpg" class="LogoRecBlanco" alt="BCS Verify®">
        </div>
    </main>

    <!-- Página para la información de Contacto --> 
    <main id="Contactanos" class="Box">
      <div id="BoxIntro"></div>
          
        <h3>¿Cómo contactarnos?</h3>
        <p>Para cualquier información puedrás comunicarte con nosotros a traves de la linea telefonica gratuita y en nuestras redes sociales. Atendemos las 24h al dia los 365 dias del año.</p><hr>
        <img src="./img/Logos/LogoGifContac.gif" class="LogoGifContac" alt="BCS Verify®">
      <div id="BoxIntro"></div>
    </main>

    <!-- Barra inferior  -->     
    <footer class="footer">
      El contenido de esta página web es con fines educativos personales. La idea del proyecto "CCS Verify®" no existe. <br> Lima - Perú | 2021 <br> 

      <a href="https://github.com/RJRCH123"><img src="./img/Redes sociales/icons8-github-30.png" href="https://github.com/RJRCH123" class="redSocial" alt="Mi Github"></a> 
      <a href="mailto:rous9716@gmail.com"><img src="./img/Redes sociales/icons8-gmail-32.png" class="redSocial" alt="Mi Gmail"></a> 
      <a href="https://twitter.com/rouseblues"><img src="./img/Redes sociales/icons8-twitter-30.png" class="redSocial" alt="Mi Twitter"></a> 
      <a href="https://www.linkedin.com/in/rosamaria-rodriguez-6904a1191/"><img src="./img/Redes sociales/icons8-linkedin-30.png" class="redSocial" alt="Mi LinkenIn"></a> 

    </footer>
    <!-- Función para la sincronización de páginas con la Barra de Navegación --> 
    <script>
      function openPage(pageName,elmnt,color) {
        var i, Box, BoxNavs;
        Box = document.getElementsByClassName("Box");
        for (i = 0; i < Box.length; i++) {
          Box[i].style.display = "none";
        }
        BoxNavs = document.getElementsByClassName("BoxNavs");
        for (i = 0; i < BoxNavs.length; i++) {
          BoxNavs[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }
      
      // Obtenga el elemento con id = "defaultOpen" y haga clic en él
      document.getElementById("defaultOpen").click();
    </script>
    <script src="index.js" type="module"></script>
  </body>
</html>
